MONGODB_URI=mongodb+srv://zliveze:0986644572@foodapp.4reygnn.mongodb.net/


NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
NEXTAUTH_SECRET=your-nextauth-secret
